IskhakovTrade/MainWindow.xaml

<Window x:Class="IskhakovTrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IskhakovTrade"
        mc:Ignorable="d"
        Title="IskhakovTrade" Height="450" Width="800" MinHeight="450" MinWidth="800" FontFamily="Comic Sans MS" Icon="Resources/Icon.ico" Background="#FFC45911">
    <Grid Background="#FFFFF2CC">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC45911"/>
        <Image Source="Resources/logo.png" HorizontalAlignment="Left"/>
        <TextBlock Text="ООО Украшения" FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button Name="AutBtn" Width="70" Height="20" Content="Войти" FontSize="10" Margin="0,80,120,0" Background="#FFC45911" Grid.Row="1"/>
        <Button Name="AuthorBtn"  Width="100" Height="20" Content="Без входа" FontSize="10" Margin="105,80,0,0" Background="#FFC45911" Grid.Row="1" Click="AuthorBtn_Click"/>
        <TextBox Name ="LogingTxt" Width="200" Height="30" Text="Введите логин" FontSize ="20"  Margin="15,0,0,60" Grid.Row="1" />
        <TextBox Name ="PasswordTxt" Width="200" Height="30" Text="Введите пароль" FontSize ="20"  Margin="15,16,0,0" Grid.Row="1"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"  />
    </Grid>
</Window>
