IskhakovTrade/ProductPage.xaml

<Page x:Class="IskhakovTrade.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IskhakovTrade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1">
            <TextBlock Text="Введите название для поиска:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="SearchTxt" TextChanged="SearchTxt_TextChanged" Width="300" FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.RowSpan ="1" HorizontalAlignment="Center" Margin="580,0,0,0" >
            <ComboBox Name="CostSortBox" SelectionChanged="CostSortBox_SelectionChanged" Width="100" Height="20">
                <TextBlock Text="Все"/>
                <TextBlock Text="стоимость по возрастанию"/>
                <TextBlock Text="стоимость по убыванию"/>
            </ComboBox>
            <ComboBox Name="FilterBox" SelectionChanged="FilterBox_SelectionChanged" Width="100" Margin="10,0,0,0" Height="20">
                <TextBlock Text="Все"/>
                <TextBlock Text="Скидки от 0% до 9.99% "/>
                <TextBlock Text="Скидки от 10% до 14.99%"/>
                <TextBlock Text="Скидки от 15%"/>
            </ComboBox>
        </StackPanel>

        <ListView Name="ProductListView" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="200" Grid.Column="0" Grid.RowSpan="5" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding ProductDiscription}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="{Binding ProductDiscountAmount}" Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
